* {
  background-size: cover !important;
}
#contact {
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
}
.card {
  box-shadow: 5px 7px 100px darken($primary-color, 100);
  display: grid;
  .card-form {
    color: $highlight-color;
    width: 100%;
    height: 100%;
    background: rgba(darken($primary-color, 10), 0.97);
    position: relative;
  }
  &-info {
    width: 100%;
    height: 100%;
    background: rgba(lighten($secondary-color, 10), 0.97);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    color: $primary-color;
    p {
      padding: 0 20px;
      line-height: 2;
      margin: 10px;
    }
  }
}

.css-wo1bey {
  z-index: 2 !important;
}
.formal {
  padding: 15px;
  font-weight: bold;
}
.md-heading {
  font-size: 2rem;
}
