@import "config";
@import "menu";
@import "mobile";
body {
  background: $primary-color;

  @include background;
  color: $secondary-color;
  height: 100vh;
  font-family: "Fira Sans", Tahoma;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem;
  }
}

a {
  text-decoration: none;
  color: $secondary-color;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-highlight {
  color: $highlight-color;
}

main {
  padding: 4rem 8rem;
  height: 100%;
  .icon {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    height: 45px;
    width: 45px;
    background: transparent;
    border-radius: 5px;
    margin-right: 1rem;
    @include ease;
    i {
      @include ease;
    }
    &:hover {
      background: rgba($secondary-color, 0.5);
      i {
        color: $primary-color;
      }
    }
  }
  #home,
  #contact {
    h1 {
      margin-top: 20vh;
    }
  }

  .content {
    h1 {
      margin-bottom: 3rem;
    }
  }
}

.selected {
  color: $highlight-color;
}

.about-info {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 2rem;
  .intro {
    .portrait {
      margin-bottom: 2rem;
    }
    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 350px;
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
  overflow: hidden;
  .project {
    h3 {
      margin-bottom: 10px;
      font-size: 1.5rem;
      color: $highlight-color;
    }
    padding: 2rem;
    margin: 0.5rem;
    border-radius: 10px;
    background: darken($primary-color, 5);
  }
}
